* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1e90ff;
  font-size: 16px;
}

header {
  background-color: #add8e6;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  align-items: center;
  border: 1px solid #000000;
}

footer {
  background-color: #add8e6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: end;
  font-size: 12px;
  border: 1px solid #000000;
}

.social {
  align-items: center;
  justify-items: end;
}

ul {
  list-style: none;
  display: flex;
}

h1 {
  font-size: 20px;
  text-align: center;
}

nav li {
  flex: 1 1 100%;
}

.mygrid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}

.fig1p {
  grid-column: 1/2;
}

.fig1 {
  grid-column: 2/2;
}

.fig2p {
  grid-column: 2/3;
  
}

.fig2 {
  grid-column: 1/2;
}

.logo {
  margin-left: 10px;
}

.gallery {
  display: grid;
}


a {
  color: #070807;
}

/* Class selectors **********************/
.page {
  max-width: 960px;
  margin: 1rem auto;
}
